Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
   a,b,c,soma: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("cálcule os valores:")
   escreval("")
   escreval("digite o primeiro valor:")
   leia(a)
   escreval("digite o segundo valor:")
   leia(b)
   escreval("digite o terceiro valor:")
   leia(c)
   escreval("")

   soma <- A + b

   escreval ("resultado das informaçoes:")
   escreval ("")
   escreval ("primeiro valor informado:",a)
   escreval ("segundo valor informado:",b)
   escreval ("terceiro valorinformado:",c)
   escreval ("")
   escreval ("soma dos valores",a,"e",b, ":", s
   escreval ("")

   se (soma > C ) entao
      escreval ("conclusão - A soma de",a,"+",
   senao
      escreval ("conclusão- A soma de ",a,"+"
   fimse


Fimalgoritmo