Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Algoritmo "OPERA??ES B?SICAS COM 2 VALORES"
// Disciplina   : [Linguagem e L?gica de Programa??o]
// Professor   : Carlos Anderson Santos de Jesus
// Descri??o   : Aplica uma opera??o matem?tica em duas vari?veis! (fun??o)
// Autor(a)    : Gabriel S. Olavo
// Turma       : B88435 (Vespertino) - Desenvolvimento de Sistema
// Data atual  : 30/08/2023

Var
// Se??o de Declara??es das vari?veis

a, b : inteiro
soma, subtracao, multiplicacao, divisao : real

Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...

// Coletando valores

escreval ("OBTENDO N?MEROS")
escreval ("")
escreva ("Informe o primeiro valor: ")
leia (a)
escreva ("Informe o segundo valor: ")
leia (b)

// Opera??es com os valores

soma <- a + b
subtracao <- a - b
multiplicacao <- a * b
divisao <- a / b

limpatela

// Tela de Resultados

escreval ("CiLCULO B?SICAS COM OS VALORES")
escreval ("")
escreval ("1? valor informado: ", a)
escreval ("2? valor informado: ", b)
escreval ("")
escreval ("SOMA DOS VALORES:", soma)
escreval ("SUBTRA??O DOS VALORES:", subtracao)
escreval ("MULTIPLICA??O DOS VALORES:", multiplicacao)
escreval ("DIVIS?O DOS VALORES:", divisao)


Fimalgoritmo