Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
a,b,soma, multiplicador, c1 , c2 :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("insira as informações")
escreval("")
escreva("digite um valor:")
leia (a)
escreva(" digite o segundo valor:")
leia (b)

soma <- a + b
multiplicador <- a * b
c1 <- soma
c2 <- multiplicacao

se ( a = b) entao
escreval ("tela de resultados")
escreval ("")
escreval ("primeiro valor informado: " , a)
escreval ("segundo valor informado: " , b)
escreval ("")
escreval (" conclusão: valores iguais! obtém-se a soma", c1)

senao
limpatela
escreval ("tela de resultados")
escreval ("")
escreval ("primeiro valor informado: " , a)
escreval ("segundo valor informado: " , b)
escreval ("")
escreval (" conclusão: valores iguais! obtém-se a multiplicaçao", c1)
fimse
Fimalgoritmo